<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Fitness</title>
    <style>
      :root {
        --maincolor: #ffb700;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Poppins", sans-serif;
      }
      header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 40px 100px;
        z-index: 1000;
      }
      header .logo {
        position: relative;
        font-size: 2em;
        color: #fff;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 2px;
        text-decoration: none;
      }
      header .logo span {
        color: var(--maincolor);
      }
      header .toggle {
        max-width: 60px;
        cursor: pointer;
      }
      header .toggle img {
        max-width: 100%;
      }
      .banner {
        position: relative;
        width: 100%;
        min-height: 100vh;
        padding: 0 100px;
        background: #111;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
      .banner::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 400px;
        height: 100%;
        background: var(--maincolor);
        transform-origin: top;
        transform: skewX(-25deg);
        z-index: 1;
      }
      .banner video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.15;
        pointer-events: none;
      }
      .banner .textBox {
        position: relative;
        max-width: 600px;
        z-index: 2;
      }
      .banner .textBox h2 {
        color: var(--maincolor);
        font-size: 2.5em;
      }
      .banner .textBox p {
        color: #fff;
        font-size: 1.1em;
        margin: 5px 020px 25px;
      }
      .banner .textBox a {
        position: relative;
        display: inline-block;
        background: var(--maincolor);
        color: #111;
        padding: 12px 25px;
        text-decoration: none;
        font-size: 1.1em;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 500;
      }
      .banner .imgBox {
        position: relative;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
        z-index: 2;
      }
      .banner .imgBox img {
        position: absolute;
        bottom: 0;
        height: 90%;
        z-index: 1000;
      }
      .social {
        position: absolute;
        bottom: 20px;
        letter-spacing: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .social li {
        list-style: none;
      }
      .social li a {
        display: inline-block;
        margin-right: 15px;
      }
      .social li a img {
        transform: scale(0.5);
        filter: invert(1);
      }
      @media (max-width: 991px) {
        header {
          padding: 20px 50px;
        }
        .banner {
          padding: 150px 50px 0;
          flex-direction: column;
          overflow: hidden;
        }
        .banner::before {
          width: 300px;
          transform: skewX(-25deg) translateX(50%);
        }
        .banner .textBox {
          max-width: 100%;
        }
        .social {
          z-index: 1000;
          left: initial;
          right: 20px;
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <a href="#" class="logo"><span>Fit</span>ness</a>
      <div class="toggle"><img src="images/toggle.png" alt="" /></div>
    </header>
    <div class="banner">
      <video src="images/bg.mp4" autoplay muted loop type="mp4"></video>
      <div class="textBox">
        <h2>More Than Fitness</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam
          quis laudantium eius ea, excepturi neque maiores animi doloremque
          magni aperiam voluptatibus deleniti sed itaque quae. Aspernatur, sint
          quibusdam. Blanditiis, veniam.
        </p>
        <a href="#">Read More</a>
      </div>
      <div class="imgBox"><img src="images/man.png" alt="" /></div>
      <ul class="social">
        <li>
          <a href="#"><img src="images/facebook.png" alt="" /></a>
        </li>
        <li>
          <a href="#"><img src="images/twitter.png" alt="" /></a>
        </li>
        <li>
          <a href="#"><img src="images/instagram.png" alt="" /></a>
        </li>
      </ul>
    </div>
  </body>
</html>
